{"patientinfores": 
{   "Information_Date": "2020-09-17",
    "Information_Time": "12:22:14",
    "Api_Result": "00",
    "Api_Result_Message": "処理終了",
    "Reskey": "Patient Info",
    "Patient_Information": {
      "Patient_ID": "00003",
      "WholeName": "事例　三",
      "WholeName_inKana": "ジレイ　サン",
      "BirthDate": "1965-08-10",
      "Sex": "2",
      "HouseHolder_WholeName": "事例　十四",
      "TestPatient_Flag": "0",
      "Reduction_Reason": "00",
      "Reduction_Reason_Name": "該当なし",
      "Discount": "00",
      "Discount_Name": "該当なし",
      "Condition1": "00",
      "Condition1_Name": "該当なし",
      "Condition2": "00",
      "Condition2_Name": "該当なし",
      "Condition3": "00",
      "Condition3_Name": "該当なし",
      "Ic_Code": "01",
      "Ic_Code_Name": "現金",
      "Community_Cid_Agree": "False",
      "FirstVisit_Date": "2010-01-31",
      "LastVisit_Date": "2020-09-16",
      "HealthInsurance_Information": [
        {
          "Insurance_Combination_Number": "0001",
          "InsuranceCombination_Rate_Admission": "0.30",
          "InsuranceCombination_Rate_Outpatient": "0.30",
          "Insurance_Nondisplay": "N",
          "InsuranceProvider_Class": "032",
          "InsuranceProvider_Number": "32130213",
          "InsuranceProvider_WholeName": "地公",
          "HealthInsuredPerson_Symbol": "３３３",
          "HealthInsuredPerson_Number": "６０",
          "RelationToInsuredPerson": "2",
          "HealthInsuredPerson_WholeName": "事例　十四",
          "Certificate_StartDate": "2010-01-31",
          "Certificate_ExpiredDate": "9999-12-31",
          "Insurance_CheckDate": "2020-09-14"
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        }
      ]
    }
  }
}
